{
  "name": "hledger-budget-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test": "vitest run"
  },
  "dependencies": {
    "nuxt": "^4.3.1",
    "@nuxt/ui": "4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "fast-check": "^4.1.1",
    "typescript": "^5.8.0",
    "vitest": "^3.2.1",
    "vue-tsc": "^2.2.0"
  }
}
